{% extends "CHeader.hpp" %}
{% block header %}
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <memory>
#include <gplot/decl.hpp>
{% endblock %}
{% block body %}
class GPlot
{
	public:
		GPlot();
		~GPlot();
		void			open();
		void			flush();
		void			refresh();
		void			connect(
				std::shared_ptr<gplot::plot::Plot>
				);
		template<typename... Args> void	write(char const * f, Args... args)
		{
			if(!_M_fp) open();
			
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wformat-security"
			printf(f, args...);
			fprintf(_M_fp, f, args...);
#pragma GCC diagnostic pop
		}
		
		unsigned int		_M_flags;
		FILE *			_M_fp;
		std::vector<std::shared_ptr<gplot::plot::Plot>>	_M_plots;
};
{% endblock %}
